ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:4
load:0x3fff0034,len:6968
load:0x40078000,len:13072
ho 0 tail 12 room 4
load:0x40080400,len:3896
entry 0x40080688
I (31) boot: ESP-IDF v4.1-dirty 2nd stage bootloader
I (31) boot: compile time 04:37:29
I (31) boot: chip revision: 3
I (34) boot_comm: chip revision: 3, min. bootloader chip revision: 0
I (41) boot.esp32: SPI Speed      : 40MHz
I (46) boot.esp32: SPI Mode       : DIO
I (51) boot.esp32: SPI Flash Size : 4MB
I (55) boot: Enabling RNG early entropy source...
I (60) boot: Partition Table:
I (64) boot: ## Label            Usage          Type ST Offset   Length
I (71) boot:  0 nvs              WiFi data        01 02 00009000 00040000
I (79) boot:  1 otadata          OTA data         01 00 00049000 00002000
I (86) boot:  2 phy_init         RF data          01 01 0004b000 00001000
I (94) boot:  3 ota_0            OTA app          00 10 00060000 001a9000
I (101) boot:  4 ota_1            OTA app          00 11 00210000 001a9000
I (109) boot: End of partition table
I (113) boot_comm: chip revision: 3, min. application chip revision: 0
I (120) esp_image: segment 0: paddr=0x00060020 vaddr=0x3f400020 size=0x30534 (197940) map
I (205) esp_image: segment 1: paddr=0x0009055c vaddr=0x3ffbdb60 size=0x046fc ( 18172) load
I (212) esp_image: segment 2: paddr=0x00094c60 vaddr=0x40080000 size=0x00404 (  1028) load
I (213) esp_image: segment 3: paddr=0x0009506c vaddr=0x40080404 size=0x0afac ( 44972) load
I (240) esp_image: segment 4: paddr=0x000a0020 vaddr=0x400d0020 size=0x107fb8 (1081272) map
I (652) esp_image: segment 5: paddr=0x001a7fe0 vaddr=0x4008b3b0 size=0x124d8 ( 74968) load
I (700) boot: Loaded app from partition at offset 0x60000
I (700) boot: Disabling RNG early entropy source...
