{
    "version": 1,
    "key": "core.restore_state",
    "data": [
        {
            "state": {
                "entity_id": "person.aemmetweg",
                "state": "unknown",
                "attributes": {
                    "editable": false,
                    "id": "aemmetweg",
                    "user_id": "6d992cbe98cb438784b23b3503ac1338",
                    "friendly_name": "Aemmetweg"
                },
                "last_changed": "2021-10-17T18:03:52.152780+00:00",
                "last_updated": "2021-10-17T18:03:52.578826+00:00",
                "context": {
                    "id": "5523e389f375729e519d5426634c4f14",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-10-17T22:13:11.971844+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.mi_a3_battery_level",
                "state": "60",
                "attributes": {
                    "unit_of_measurement": "%",
                    "friendly_name": "Mi A3 Battery Level",
                    "icon": "mdi:battery-60",
                    "device_class": "battery"
                },
                "last_changed": "2021-10-17T20:17:43.919516+00:00",
                "last_updated": "2021-10-17T20:17:43.919516+00:00",
                "context": {
                    "id": "f8853fdb4561644bcc246c4845a17c92",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-10-17T22:13:11.971844+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.mi_a3_battery_state",
                "state": "discharging",
                "attributes": {
                    "friendly_name": "Mi A3 Battery State",
                    "icon": "mdi:battery-minus"
                },
                "last_changed": "2021-10-17T18:03:52.566652+00:00",
                "last_updated": "2021-10-17T18:03:52.566652+00:00",
                "context": {
                    "id": "e12a3adba16d6d67c8900ff32e4b79fb",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-10-17T22:13:11.971844+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.mi_a3_charger_type",
                "state": "none",
                "attributes": {
                    "friendly_name": "Mi A3 Charger Type",
                    "icon": "mdi:battery"
                },
                "last_changed": "2021-10-17T18:03:52.566740+00:00",
                "last_updated": "2021-10-17T18:03:52.566740+00:00",
                "context": {
                    "id": "663e39c0a10c98b11df7663c38bfa8b1",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-10-17T22:13:11.971844+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.mi_a3_battery_health",
                "state": "good",
                "attributes": {
                    "friendly_name": "Mi A3 Battery Health",
                    "icon": "mdi:battery-heart-variant"
                },
                "last_changed": "2021-10-17T18:03:52.566852+00:00",
                "last_updated": "2021-10-17T18:03:52.566852+00:00",
                "context": {
                    "id": "1ec33094d4caa86cfc1d4913fd0f71cb",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-10-17T22:13:11.971844+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.mi_a3_battery_temperature",
                "state": "25.5",
                "attributes": {
                    "unit_of_measurement": "\u00b0C",
                    "friendly_name": "Mi A3 Battery Temperature",
                    "icon": "mdi:battery",
                    "device_class": "temperature"
                },
                "last_changed": "2021-10-17T21:29:29.959488+00:00",
                "last_updated": "2021-10-17T21:29:29.959488+00:00",
                "context": {
                    "id": "f05dead423c71e07505ba26e0ca4f8f4",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-10-17T22:13:11.971844+00:00"
        },
        {
            "state": {
                "entity_id": "binary_sensor.mi_a3_is_charging",
                "state": "off",
                "attributes": {
                    "friendly_name": "Mi A3 Is Charging",
                    "icon": "mdi:power-plug-off",
                    "device_class": "plug"
                },
                "last_changed": "2021-10-17T18:03:52.567085+00:00",
                "last_updated": "2021-10-17T18:03:52.567085+00:00",
                "context": {
                    "id": "d5c5a592150c7c23aa3913c7558b231a",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-10-17T22:13:11.971844+00:00"
        },
        {
            "state": {
                "entity_id": "device_tracker.mi_a3",
                "state": "unknown",
                "attributes": {
                    "source_type": "gps",
                    "friendly_name": "Mi A3"
                },
                "last_changed": "2021-10-17T18:03:52.573151+00:00",
                "last_updated": "2021-10-17T18:03:52.573151+00:00",
                "context": {
                    "id": "26ac107581866a57c544c31eff328084",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-10-17T22:13:11.971844+00:00"
        }
    ]
}