{
    "version": 1,
    "key": "core.entity_registry",
    "data": {
        "entities": [
            {
                "entity_id": "binary_sensor.updater",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "updater",
                "platform": "updater",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "update",
                "unit_of_measurement": null,
                "original_name": "Updater",
                "original_icon": null
            },
            {
                "entity_id": "person.aemmetweg",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "aemmetweg",
                "platform": "person",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Aemmetweg",
                "original_icon": null
            },
            {
                "entity_id": "device_tracker.mi_a3",
                "config_entry_id": "d1d38e2935b6841b9bc4c8bdf854b27d",
                "device_id": "06d1d2babc5f7e374ac97c5f12ab2077",
                "area_id": null,
                "unique_id": "0b78fcf88efc1243",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Mi A3",
                "original_icon": null
            },
            {
                "entity_id": "sensor.mi_a3_battery_level",
                "config_entry_id": "d1d38e2935b6841b9bc4c8bdf854b27d",
                "device_id": "06d1d2babc5f7e374ac97c5f12ab2077",
                "area_id": null,
                "unique_id": "a2caf30995bd0077637c67b8eabdc54ccca67406122dcebc3beef96606db3745_battery_level",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "battery",
                "unit_of_measurement": "%",
                "original_name": "Mi A3 Battery Level",
                "original_icon": "mdi:battery-80"
            },
            {
                "entity_id": "sensor.mi_a3_battery_state",
                "config_entry_id": "d1d38e2935b6841b9bc4c8bdf854b27d",
                "device_id": "06d1d2babc5f7e374ac97c5f12ab2077",
                "area_id": null,
                "unique_id": "a2caf30995bd0077637c67b8eabdc54ccca67406122dcebc3beef96606db3745_battery_state",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Mi A3 Battery State",
                "original_icon": "mdi:battery-minus"
            },
            {
                "entity_id": "binary_sensor.mi_a3_is_charging",
                "config_entry_id": "d1d38e2935b6841b9bc4c8bdf854b27d",
                "device_id": "06d1d2babc5f7e374ac97c5f12ab2077",
                "area_id": null,
                "unique_id": "a2caf30995bd0077637c67b8eabdc54ccca67406122dcebc3beef96606db3745_is_charging",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "plug",
                "unit_of_measurement": null,
                "original_name": "Mi A3 Is Charging",
                "original_icon": "mdi:power-plug-off"
            },
            {
                "entity_id": "sensor.mi_a3_charger_type",
                "config_entry_id": "d1d38e2935b6841b9bc4c8bdf854b27d",
                "device_id": "06d1d2babc5f7e374ac97c5f12ab2077",
                "area_id": null,
                "unique_id": "a2caf30995bd0077637c67b8eabdc54ccca67406122dcebc3beef96606db3745_charger_type",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Mi A3 Charger Type",
                "original_icon": "mdi:battery"
            },
            {
                "entity_id": "sensor.mi_a3_battery_health",
                "config_entry_id": "d1d38e2935b6841b9bc4c8bdf854b27d",
                "device_id": "06d1d2babc5f7e374ac97c5f12ab2077",
                "area_id": null,
                "unique_id": "a2caf30995bd0077637c67b8eabdc54ccca67406122dcebc3beef96606db3745_battery_health",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Mi A3 Battery Health",
                "original_icon": "mdi:battery-heart-variant"
            },
            {
                "entity_id": "sensor.mi_a3_battery_temperature",
                "config_entry_id": "d1d38e2935b6841b9bc4c8bdf854b27d",
                "device_id": "06d1d2babc5f7e374ac97c5f12ab2077",
                "area_id": null,
                "unique_id": "a2caf30995bd0077637c67b8eabdc54ccca67406122dcebc3beef96606db3745_battery_temperature",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "temperature",
                "unit_of_measurement": "\u00b0C",
                "original_name": "Mi A3 Battery Temperature",
                "original_icon": "mdi:battery"
            },
            {
                "entity_id": "switch.relay",
                "config_entry_id": "d00cfdeea2f532db22476cbf9c00bef1",
                "device_id": "e73ea9078ac7fa163ef93e26be92a4da",
                "area_id": null,
                "unique_id": "sonoff-re5v1cswitchrelay",
                "platform": "esphome",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": null,
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Relay",
                "original_icon": ""
            },
            {
                "entity_id": "switch.blue_led",
                "config_entry_id": "aa945a97415be82bea70a7073b5d52b6",
                "device_id": "dd0eb8fc41a87aeef3f5e975b2e72e26",
                "area_id": null,
                "unique_id": "esp32devboardswitchblue_led",
                "platform": "esphome",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": null,
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Blue LED",
                "original_icon": ""
            },
            {
                "entity_id": "binary_sensor.pin_gpio23",
                "config_entry_id": "aa945a97415be82bea70a7073b5d52b6",
                "device_id": "dd0eb8fc41a87aeef3f5e975b2e72e26",
                "area_id": null,
                "unique_id": "esp32devboardbinary_sensorpin_gpio23",
                "platform": "esphome",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": null,
                "supported_features": 0,
                "device_class": "",
                "unit_of_measurement": null,
                "original_name": "Pin GPIO23",
                "original_icon": null
            },
            {
                "entity_id": "light.blue_led",
                "config_entry_id": "aa945a97415be82bea70a7073b5d52b6",
                "device_id": "dd0eb8fc41a87aeef3f5e975b2e72e26",
                "area_id": null,
                "unique_id": "esp32devboardlightblue_led",
                "platform": "esphome",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {
                    "supported_color_modes": [
                        "onoff"
                    ]
                },
                "supported_features": 8,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Blue LED",
                "original_icon": null
            },
            {
                "entity_id": "light.red_status_led",
                "config_entry_id": "aa945a97415be82bea70a7073b5d52b6",
                "device_id": "dd0eb8fc41a87aeef3f5e975b2e72e26",
                "area_id": null,
                "unique_id": "esp32devboardlightred_status_led",
                "platform": "esphome",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {
                    "supported_color_modes": [
                        "onoff"
                    ]
                },
                "supported_features": 8,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Red Status LED",
                "original_icon": null
            },
            {
                "entity_id": "light.pin_gipo22_out",
                "config_entry_id": "aa945a97415be82bea70a7073b5d52b6",
                "device_id": "dd0eb8fc41a87aeef3f5e975b2e72e26",
                "area_id": null,
                "unique_id": "esp32devboardlightpin_gipo22_out",
                "platform": "esphome",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {
                    "supported_color_modes": [
                        "onoff"
                    ]
                },
                "supported_features": 8,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Pin GIPO22 out",
                "original_icon": null
            }
        ]
    }
}